# ARCore-NLP-persistent-augmentation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arvoice/: ARVoiceApplication.kt
app/src/main/java/com/example/arvoice/data/: IRenderableRepository.kt  IStorageClient.kt  RenderableDataRepository.kt  StorageClient.kt
app/src/main/java/com/example/arvoice/data/response/: AssetResponse.kt
app/src/main/java/com/example/arvoice/domain/: AppAnchorState.kt  AugmentedRoom.kt  RenderableAsset.kt  UserAsset.kt
app/src/main/java/com/example/arvoice/nlp/: NLPClient.kt
app/src/main/java/com/example/arvoice/ui/main/: MainActivity.kt
app/src/main/java/com/example/arvoice/ui/main/ar/: ARButtonState.kt  ARFragment.kt  ARViewModel.kt  IARViewModel.kt  RoomStatusChangeCallback.kt
app/src/main/java/com/example/arvoice/ui/main/dialog/: ARLoadingDialog.kt
app/src/main/java/com/example/arvoice/ui/main/navigation/: MainNavigation.kt
app/src/main/java/com/example/arvoice/ui/main/renderables/: RenderableAssetsRecyclerViewAdapter.kt  RenderableListFragment.kt
app/src/main/java/com/example/arvoice/ui/main/room_input/: InputAugmentedRoomFragment.kt
app/src/main/java/com/example/arvoice/ui/main/voice/: VoiceFragment.kt  VoiceViewModel.kt
app/src/main/java/com/example/arvoice/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_input_augmented_room.xml  fragment_renderable_asset.xml  fragment_renderable_asset_list.xml  fragment_voice.xml
app/src/main/res/values/: strings.xml
