<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/frameTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logsRecyclerView"
        android:layout_width="316dp"
        android:layout_height="272dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/log_item_layout" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonExploreRoom"
            style="@style/ARButton.Fill"
            android:layout_width="wrap_content"
            android:fontFamily="@font/blockbertholdconbq_regular_euro"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Explore room" />

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_fileName="animation_loading.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>